## Interface: 11200
## Title: MobHealth3: Blizzard Frames |cff7fff7f -Ace2-|r
## Notes: Shows MobHealth3 data on the Blizzard target frame
## Notes-ruRU: Показывает данные MobHealth3 на рамке цели Blizzard
## Author: Neronix
## X-eMail: neronix@gmail.com
## X-Category: Combat
## X-Date: 2006-08-29
## X-Commands: /mh3b, /mh3blizz
## Version: 1.2
## OptionalDeps: Ace2
## Dependencies: MobHealth
## SavedVariables: MH3BlizzConfig
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Waterfall-1.0\Waterfall-1.0.lua
MH3_Blizzard.lua
Localization.lua